# kafkaStream

./: README.md  pom.xml
Kafka/src/main/java/com/streams/Kafka/: ListenableFutureEx.java
chapter4/: pom.xml
chapter4/src/main/java/com/java/kafkaStream/chapter4/: App.java  Chapter4Application.java  HighScores.java  LeaderboardService.java  LeaderboardTopology.java
chapter4/src/main/java/com/java/kafkaStream/chapter4/model/: Player.java  Product.java  ScoreEvent.java
chapter4/src/main/java/com/java/kafkaStream/chapter4/serialization/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
chapter5/: pom.xml
chapter5/src/main/java/com/java/kafkaStream/chapter4/: Chapter5Application.java  PatientMonitoringTopology.java  VitalTimestampExtractor.java
chapter5/src/main/java/com/java/kafkaStream/chapter4/model/: BodyTemp.java  CombinedVitals.java  Pulse.java  Vital.java
chapter5/src/main/java/com/java/kafkaStream/chapter4/seriDeserialize/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
chapter7/: pom.xml
chapter7/src/main/java/com/java/kafkaStream/chapter7/: Chapter7Application.java  CombinedApp.java  ProcessorApp.java  RestService.java
chapter7/src/main/java/com/java/kafkaStream/chapter7/SerDeserialization/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
chapter7/src/main/java/com/java/kafkaStream/chapter7/model/: DigitalTwin.java  TurbineState.java
chapter7/src/main/java/com/java/kafkaStream/chapter7/processor/: DigitalTwinProcessor.java  DigitalTwinValueTransformerWithKey.java  HighWindsFlatmapProcessor.java
chapter7/src/test/java/com/java/kafkaStream/chapter4/: Chapter4ApplicationTests.java
kafkaStream/: pom.xml
kafkaStream/src/main/java/com/streams/: Application.java
kafkaStream/src/test/java/com/streams/: ApplicationTests.java
src/main/java/com/kafka/sreamsImpl/: SreamsImplApplication.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/: KafkaCon.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/chapter2/: Producer.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/chapter2/consumer/: ThreadedConsumerExample.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/chapter2/partion/: PurchaseKeyPartioner.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/chapter3/: KafkaStreamApp.java  KafkaStreamsAdvancedReqsApp.java  KafkaStreamsYellingApp.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/chapter4/: KafkaStreamJoingEx.java  PurchaseJoiner.java  PurchaseRewardTransformer.java  RewardsStreamPartitioner.java  TransactionTimestampExtractor.java  ZMartKafkaStreamsAddStateApp.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/chapter5/: AggregationsAndReducingExample.java  CountingWindowingAndKtableJoinExample.java  GlobalKTableExample.java  KStreamVsKTableExample.java  MyExceptionHandler.java  PropertiesEx.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/chapter6/: BeerPurchaseProcessor.java  PopsHopsApplication.java  ProcessorEx.java  ProducerInterceptorEx.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/clients/consumer/: ConsumerProperties.java  TypedConsoleConsumer.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/clients/producer/: KeyValueMultiTopicConsoleProducer.java  MockDataProducer.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/collectors/: FixedSizePriorityQueue.java  StockTransactionCollector.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/model/: BeerPurchase.java  ClickEvent.java  CorrelatedPurchase.java  Currency.java  CustomerTransactions.java  FinancialNews.java  PublicTradedCompany.java  Purchase.java  PurchaseKey.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java  StockPerformance.java  StockTickerData.java  StockTransaction.java  StockTransactionSummary.java  TransactionCount.java  TransactionSummary.java  Tweet.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/util/: Topics.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/util/collection/: Tuple.java
src/main/java/com/kafka/sreamsImpl/kafkaConfig/webserver/: InteractiveQueryServer.java
src/test/java/com/kafka/sreamsImpl/: SreamsImplApplicationTests.java
(+10 files in other folders)
